# TodoApp

./: Nodes.txt  Todo.sln  index.html  package-lock.json
DataAccess/: Todo.DataAccess.csproj
DataAccess/Migrations/: 20230626193539_Initial.Designer.cs  20230626193539_Initial.cs  20230707092107_AddedSome.Designer.cs  20230707092107_AddedSome.cs  20230716122438_added-some-validators-for-dodo.Designer.cs  20230716122438_added-some-validators-for-dodo.cs  20230724203140_AddedOwnUser.Designer.cs  20230724203140_AddedOwnUser.cs  20230724205327_Added.Designer.cs  20230724205327_Added.cs  20230724205624_AddedApplicationUser.Designer.cs  20230724205624_AddedApplicationUser.cs  20230724205949_AddedApplicationUsers.Designer.cs  20230724205949_AddedApplicationUsers.cs  20230727215608_updatedtodoentry.Designer.cs  20230727215608_updatedtodoentry.cs  20230728142647_adjustedtodos.Designer.cs  20230728142647_adjustedtodos.cs  20230824002553_AddedProjectModel.Designer.cs  20230824002553_AddedProjectModel.cs  20230824003314_AddedProjectToApplicationDbContext.Designer.cs  20230824003314_AddedProjectToApplicationDbContext.cs  20230824023401_UpdatedProjectModel.Designer.cs  20230824023401_UpdatedProjectModel.cs  20230824171315_UpdatedProjectModelTwo.Designer.cs  20230824171315_UpdatedProjectModelTwo.cs  20230824185716_AddedNUllableFieldTodTodo.Designer.cs  20230824185716_AddedNUllableFieldTodTodo.cs  20230824191617_AddedNullableFieldTo.Designer.cs  20230824191617_AddedNullableFieldTo.cs  20230901232915_ChangegUserName.Designer.cs  20230901232915_ChangegUserName.cs  20230909153424_AddedDateTimeFieldToTodoEntry.Designer.cs  20230909153424_AddedDateTimeFieldToTodoEntry.cs  20231002194251_UpdateTodoEntry.Designer.cs  20231002194251_UpdateTodoEntry.cs  20231002195309_UpdateTodoEntr.Designer.cs  20231002195309_UpdateTodoEntr.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserProjectRepository.cs
DataAccess/data/: ApplicationDbContext.cs  MySqlDbContext.cs
Todo/: Program.cs  Todo.csproj  appsettings.json
Todo.Models/: ApplicationUser.cs  Category.cs  Priority.cs  Project.cs  Todo.Models.csproj  TodoEntry.cs  TodoEntryList.cs  UserProject.cs
Todo.Models/ViewModels/: DashboardData.cs  LoginViewModel.cs  NavBarViewModel.cs  ProjectAndTodoEntryViewModel.cs  ProjectDetailPartialViewModel.cs  ProjectLikedAndTodoEntryViewModel.cs  RegisterViewModel.cs
Todo.Tests.NUnit/: TodoApp.Tests.NUnit.csproj
Todo.Tests.NUnit/Helper/: GenerateRandomWord.cs
Todo.Tests.NUnit/Models/: ApplicationUserTests.cs  CategoryTests.cs  PriorityTests.cs  TodoEntryTests.cs  UserProjectTests.cs
Todo/Areas/Admin/Api/: ApiController.cs  CategoryController.cs  PriorityController.cs  TodoEntryController.cs
Todo/Areas/Admin/Contrellers/: FutureController.cs  InBoxController.cs  NewController.cs  (+2 more)
Todo/Controllers/: HomeController.cs
Todo/Data/: ApplicationDbContext.cs
Todo/Data/Migrations/: 20230626193539_Initial.Designer.cs  20230626193539_Initial.cs  20230707092107_AddedSome.Designer.cs  20230707092107_AddedSome.cs  20230716122438_added-some-validators-for-dodo.Designer.cs  20230716122438_added-some-validators-for-dodo.cs  20230724203140_AddedOwnUser.Designer.cs  20230724203140_AddedOwnUser.cs  20230724205327_Added.Designer.cs  20230724205327_Added.cs  20230724205624_AddedApplicationUser.Designer.cs  20230724205624_AddedApplicationUser.cs  20230724205949_AddedApplicationUsers.Designer.cs  20230724205949_AddedApplicationUsers.cs  20230727215608_updatedtodoentry.Designer.cs  20230727215608_updatedtodoentry.cs  20230728142647_adjustedtodos.Designer.cs  20230728142647_adjustedtodos.cs  20230824002553_AddedProjectModel.Designer.cs  20230824002553_AddedProjectModel.cs  20230824003314_AddedProjectToApplicationDbContext.Designer.cs  20230824003314_AddedProjectToApplicationDbContext.cs  20230824023401_UpdatedProjectModel.Designer.cs  20230824023401_UpdatedProjectModel.cs  20230824171315_UpdatedProjectModelTwo.Designer.cs  20230824171315_UpdatedProjectModelTwo.cs  20230824185716_AddedNUllableFieldTodTodo.Designer.cs  20230824185716_AddedNUllableFieldTodTodo.cs  20230824191617_AddedNullableFieldTo.Designer.cs  20230824191617_AddedNullableFieldTo.cs  20230901232915_ChangegUserName.Designer.cs  20230901232915_ChangegUserName.cs  20230909153424_AddedDateTimeFieldToTodoEntry.Designer.cs  20230909153424_AddedDateTimeFieldToTodoEntry.cs  20231002194251_UpdateTodoEntry.Designer.cs  20231002194251_UpdateTodoEntry.cs  20231002195309_UpdateTodoEntr.Designer.cs  20231002195309_UpdateTodoEntr.cs  ApplicationDbContextModelSnapshot.cs
Todo/Data/Repository/: ApplicationUserRepository.cs
Todo/Migrations/: 20230626193539_Initial.Designer.cs  20230626193539_Initial.cs  ApplicationDbContextModelSnapshot.cs
Todo/Models/: Priority.cs
Todo/ModelsIn/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Priority.cs  TodoEntry.cs  TodoEntryList.cs  UserProject.cs
Todo/ModelsIn/ViewModels/: DashboardData.cs  LoginViewModel.cs  NavBarViewModel.cs  ProjectAndTodoEntryViewModel.cs  ProjectDetailPartialViewModel.cs  ProjectLikedAndTodoEntryViewModel.cs  RegisterViewModel.cs
Todo/Properties/: launchSettings.json
Todo/Utility/: EmailSender.cs  GetPreviousUrl.cs  SD.cs
Todo/Views/Home/: _SearchResults.cshtml
Todo/Views/Shared/: StartingPage.cshtml  Today.cshtml  _AddModal.cshtml  _AddModalProject.cshtml  _AddProjectPartial.cshtml  _DetailPartial.cshtml  _DetailSearchLinkPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProjectAdjustDetail.cshtml
Todo/data/: ApplicationDbContext.cs
Todo/wwwroot/css/: AddPartial.css  CheckedPartial.css  Detial.css  EditUser.css  Register.css  SearchPartial.css  StartingPage.css  site.css  today.css
Todo/wwwroot/js/: AppendDetailSearch.js  DragAndDrop.js  EntryCounterSetter.js  ProjectSetting.js  addTodoToProject.js  site.js
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Model/: Category.cs  CategoryTest.cs  Priorität.cs  TodoEntry.cs
(+47 files in other folders)
